<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content=width=device-width>
        <link rel=icon href=data:;base64,=>
        {% block head %}{% endblock %}
        <style>
            body {
                font: 19px/1.3 sans-serif;
            }
            *:focus {
                outline: 4px solid #fb7;
                outline-offset: 0;
            }
            nav a {
                margin-right: .5em;
            }
            main {
                max-width: 44em;
                margin: 1em auto 3em;
            }
            input {
                border: 2px solid black;
                width: 50%;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href=/>Unread</a>
            <a href=/saved>Saved</a>
            <a href=/feeds>Feeds</a>
            <a href=/logout>Logout</a>
        </nav>
        <main>
            {% block content %}{% endblock %}
        <main>
    </body>
    <script>
var pos = localStorage.getItem("scroll-position")
if (pos) {
    window.scrollTo(0, pos)
    localStorage.removeItem("scroll-position")
}

document.body.addEventListener("click", function (e) {
    if (e.target.getAttribute("data-keep-scroll-position")) {
        localStorage.setItem("scroll-position", window.scrollY)
    }
})

const links = Array.from(document.querySelectorAll(".link"))
let selected = Number(localStorage.getItem("selected") || -1)
if (links[selected]) {
    links[selected].focus()
    localStorage.removeItem("selected")
}

links.forEach((link, i) => {
    link.addEventListener("focus", function() {
        selected = i
    })
})

window.addEventListener("keypress", function(e) {
    if (e.key === "j" || e.key === "k") {
        selected += e.key === "j" ? 1 : -1
        if (selected < 0) selected = links.length - 1
        if (selected >= links.length) selected = 0
        links[selected].focus()
    }

    if (e.key === "s") {
        const l = links[selected]
        if (!l) return
        localStorage.setItem("selected", selected)
        l.parentNode.querySelector(".save").click()
    }

    if (e.key === "m") {
        const btn = document.querySelector(".mark-all-as-read-btn")
        if (btn) btn.click()
    }

    if (e.key === "1") {
        window.location.href = "/"
    }
    if (e.key === "2") {
        window.location.href = "/saved"
    }
    if (e.key === "3") {
        window.location.href = "/feeds"
    }
})
    </script>
</html>

